name=FastTileRender
version=1.0.0
author=Yevgeniy Olexandrenko <yevgeniy.olexandrenko@gmail.com>
maintainer=Yevgeniy Olexandrenko <yevgeniy.olexandrenko@gmail.com>
sentence=Fast tiled gfx rendering on small monochrome OLED modules.
paragraph=TODO
category=Display
url=https://github.com/Yevgeniy-Olexandrenko/fast-tile-render
architectures=*
